/* body{ font-family: arial,helvetica; text-align: center;} */
.btn{
    color: #007bff;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    padding: 0;
    position: relative;
    
}
.btn span{
    /* border: 2px solid #007bff; */
    display: block;
    padding: px 10px;
    position: relative;
    font-size: 1rem;
}
.btn:before,
.btn:after,
.btn span:before,
.btn span:after{
    content: "";
    background: #007bff;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.15s ease-in-out 0s;
}
.btn:before,
.btn:after{
    width: 2px;
    height: 0;
}
.btn span:before,
.btn span:after{
    width: 0;
    height: 2px;
    transition-delay: 0.15s;
}
.btn:after{
    top: auto;
    left: auto;
    right: 0;
    bottom: 0;
}
.btn span:before{
    right: 0;
    left: auto;
}
.btn span:after{
    top: auto;
    bottom: 0;
}
.btn:hover:before,
.btn:hover:after{
    height: 100%;
    transition-delay: 0.15s;
}
.btn:hover span:before,
.btn:hover span:after{
    width: 100%;
    transition-delay: 0s;
}


    /* button ( btn-d )*/

    .btn-d{
        color: #dc3545;
        /* text-transform: uppercase; */
        text-decoration: none;
        display: inline-block;
        padding: 0;
        position: relative;
        
    }
    .btn-d:hover{
        text-decoration: none;
    }
    .btn-d span{
        /* border: 2px solid #007bff; */
        display: block;
        padding: px 10px;
        position: relative;
        font-size: 1rem;
    }
    .btn-d:before,
    .btn-d:after,
    .btn-d span:before,
    .btn-d span:after{
        content: "";
        background: #dc3545;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.15s ease-in-out 0s;
    }
    .btn-d:before,
    .btn-d:after{
        width: 2px;
        height: 0;
    }
    .btn-d span:before,
    .btn-d span:after{
        width: 0;
        height: 2px;
        transition-delay: 0.15s;
    }
    .btn-d:after{
        top: auto;
        left: auto;
        right: 0;
        bottom: 0;
    }
    .btn-d span:before{
        right: 0;
        left: auto;
    }
    .btn-d span:after{
        top: auto;
        bottom: 0;
    }
    .btn-d:hover:before,
    .btn-d:hover:after{
        height: 100%;
        transition-delay: 0.15s;
    }
    .btn-d:hover span:before,
    .btn-d:hover span:after{
        width: 100%;
        transition-delay: 0s;
    }
    