<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SkillGyan | CodeWithHarry</title>
    <link rel="stylesheet" href="b css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/btn.css">
    <style>
      body{
        margin: 0;
        padding: 0;
      }
        
        .ya-msg{
            margin-bottom: 2rem;
            margin-top: 1rem;
            padding-top: 10px;
        }

        .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 100%;
        max-width: 100%
    }
    .logo-m{
      height: 25px;
    }
    .mt-1:hover{
      color: #f34e5f;
    }

    </style>
</head>

<body>

    <!--HEADER START-->

    <div class="y-topnav" id="myTopnav">
      <div class="logo"><a href="HOME.html"><img src="image/logo2.png" alt="" class="logo-m"></a></div>
        <a href="HOME.html" class="y-active">Home</a>
        <a href="#">Web Designing</a>
        <a href="#">Graphic Design</a>
        <a href="#">Ms-Office</a>
        <a href="#">Notes</a>
        <div class="y-dropdown">
          <button class="y-dropbtn">All Courses
              <i class="fa fa-caret-down"></i>
          </button>
          <div class="y-dropdown-content">
              <a href="#">LibreOffice</a>
              <a href="#">Video Editing</a>
              <a href="#">Adobe Photoshop</a>
          </div>
      </div>
        <div class="y-dropdown">
            <button class="y-dropbtn">More
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="y-dropdown-content">
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">FAQ</a>
            </div>
        </div>
        <!--<a href="#about">About</a>-->
        <a href="javascript:void(0);" style="font-size:15px;" class="y-icon" onclick="myFunction()">&#9776;</a>
    </div>

        <!--HEADER END-->

    <!--Contents-->

    <div class="container card ya-msg">
        <h4 class="msg text-danger" align="center"> <strong> CodeWithHarry </strong></h4>
    </div>

      <div class="container" style="height: auto !important;"> <!-- Start Container --> 
        <div class="row"> <!-- Start Row -->
      </div>
      
<br><br>
      <!--Start Playlist-->
      <div class="container text-center border-bottom">
        <h2>HTML PLAYLIST</h2>
        <div class="row mt-4">
          <div class="col-sm-3 mb-4">

            <iframe width="260" height="146" src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
            <a href="https://youtu.be/6mbwJ2xhgzM" target="_blank">
            <h6 class="mt-1">Introduction to HTML, CSS, JavaScript & How websites work?</h6></a>
          </div>
          <div class="col-sm-3 mb-4">
            <iframe width="260" height="146" src="https://www.youtube.com/embed/TeZdo8mx0gc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="https://youtu.be/TeZdo8mx0gc" target="_blank">
            <h6 class="mt-1">HTML Tutorial: Installing VS Code & Live Server</h6></a>
          </div>
          <div class="col-sm-3 mb-4">
            <iframe width="260" height="146" src="https://www.youtube.com/embed/IA8JWGP13dI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="https://youtu.be/IA8JWGP13dI" target="_blank">
            <h6 class="mt-1">HTML Tutorial: Basic Structure of a Website</h6></a>
          </div>
          <div class="col-sm-3 mb-4">
            <iframe width="260" height="146" src="https://www.youtube.com/embed/EZCc_4abdcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="https://youtu.be/EZCc_4abdcE" target="_blank">
            <h6 class="mt-1">HTML Tutorial: Title, Script, Link & Meta Tags</h6></a>
          </div>
        </div>
        <a href="#" class="card btn-d"><span class="btn-lg">View All.</span></a>
        <br><br>
      </div>

      <div class="container text-center border-bottom" style="margin-top: 4rem;">
        <h2>CSS PLAYLIST</h2>
        <div class="row mt-4">

          <div class="col-sm-3 mb-4">
            <iframe width="260" height="146" src="https://www.youtube.com/embed/ua24185-rcw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="https://youtu.be/buxedopZbKM" target="_blank">
            <h6 class="mt-1">CSS Tutorial: Introduction to CSS | in Hindi</h6></a>
          </div>
          <div class="col-sm-3 mb-4">
            <iframe width="260" height="146" src="https://www.youtube.com/embed/ArUL-He_AN0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="https://youtu.be/buxedopZbKM" target="_blank">
            <h6 class="mt-1">CSS Tutorial: Inline, Internal & External CSS | in Hindi</h6></a>
          </div>
          <div class="col-sm-3 mb-4">
            <iframe width="260" height="146" src="https://www.youtube.com/embed/oPPym7UaSIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="https://youtu.be/oPPym7UaSIo" target="_blank">
            <h6 class="mt-1">CSS Tutorial: Selectors in CSS |    in Hindi</h6></a>
          </div>
          <div class="col-sm-3 mb-4">
            <iframe width="260" height="146" src="https://www.youtube.com/embed/buxedopZbKM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="https://youtu.be/buxedopZbKM" target="_blank">
            <h6 class="mt-1">CSS Tutorial: Using Chrome Developer Tools | in hindi.</h6></a>
          </div>
        </div>
        <a href="#" class="card btn-d"><span class="btn-lg">View All.</span></a>
        <br><br>
      </div>

      <div class="container text-center border-bottom" style="margin-top: 4rem;">
        <h2>JAVASCRIPT PLAYLIST</h2>
        <div class="row mt-4">

          <div class="col-sm-3 mb-4">
            <iframe width="260" height="146" src="https://www.youtube.com/embed/01GNWUuLbYk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="https://youtu.be/01GNWUuLbYk" target="_blank">
            <h6 class="mt-1">Introduction to JavaScript for Frontend & Backend | in Hindi</h6></a>
          </div>
          <div class="col-sm-3 mb-4">
            <iframe width="260" height="146" src="https://www.youtube.com/embed/f5pG-uhsykk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="https://youtu.be/f5pG-uhsykk" target="_blank">
            <h6 class="mt-1">Writing in-browser JavaScript and Developer Console | in Hindi</h6></a>
          </div>
          <div class="col-sm-3 mb-4">
            <iframe width="260" height="146" src="https://www.youtube.com/embed/xv82yODVXqo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="https://youtu.be/xv82yODVXqo" target="_blank">
            <h6 class="mt-1">Variables, Data Types and Operators in JavaScript | in Hindi</h6></a>
          </div>
          <div class="col-sm-3 mb-4">
            <iframe width="260" height="146" src="https://www.youtube.com/embed/cc8OOwqj258" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="https://youtu.be/cc8OOwqj258" target="_blank">
            <h6 class="mt-1">Strings in JavaScript | in hindi.</h6></a>
          </div>
        </div>
        <a href="#" class="card btn-d"><span class="btn-lg">View All.</span></a>
        <br><br><br>
      </div>
                                <!--End Playlist-->

      <!-- Start Our Group  -->
  <!-- Start Our Group Jumbotron -->
  <div class="jumbotron bg-primary">
    <!-- Start Our Group Container -->  
      <div class="container">
        <h2 class="text-center text-white">Our Channels</h2>
        <div class="row mt-5">
  
          <!-- Start 1st Column -->
          <div class="col-lg-3 col-sm-6">
            <div class="card shadow-lg mb-2">
              <div class="card-body text-center">
                <img src="image/DEMO100..jpg" class="img-fluid" style="border-radius: 100px;">
                <h4 class="card-title">CodeWithHarry</h4>
                <p class="card-text">HTML CSS JAVASCRIPT or Php (Web designing and web development Expert)</p>
                <a href="2 cwh.html" class="btn"><span class="btn-lg">learn now.!</span></a>
              </div>
            </div>
          </div> 
          <!-- End 1st Column-->
  
          <!-- Start 2nd Column-->
          <div class="col-lg-3 col-sm-6">
            <div class="card shadow-lg mb-2">
              <div class="card-body text-center">
                <img src="image/DEMO100..jpg" class="img-fluid" style="border-radius: 100px;">
                <h4 class="card-title">Yahoo Baba</h4>
                <p class="card-text">HTML CSS JAVASCRIPT or Php  (Web designing and web development Expert)</p>
                <a href="#" class="btn"><span class="btn-lg">learn now.!</span></a>
              </div>
            </div>
          </div> 
          <!-- End 2nd Column-->
  
          <!-- Start 3rd Column-->
          <div class="col-lg-3 col-sm-6">
            <div class="card shadow-lg mb-2">
              <div class="card-body text-center">
                <img src="image/DEMO100..jpg" class="img-fluid" style="border-radius: 100px;">
                <h4 class="card-title">IT Smart World</h4>
                <p class="card-text">Managing director of UPCISS H/O (LP1) (Hardware, Networking and Dealing Expert)</p>
                <a href="#" class="btn"><span class="btn-lg">learn now.!</span></a>
              </div>
            </div>
          </div> 
          <!-- End 3rd Column-->
  
          <!-- Start 4th Column--> 
          <div class="col-lg-3 col-sm-6">
            <div class="card shadow-lg mb-2">
              <div class="card-body text-center">
                <img src="image/DEMO100..jpg" class="img-fluid" style="border-radius: 100px;">
                <h4 class="card-title">Learn More</h4>
                <p class="card-text">Managing director of NDS Classes(Physics and Math Expert)</p>
                <a href="#" class="btn"><span class="btn-lg">learn now.!</span></a>
              </div>
            </div>
          </div> 
          <!-- End 4th Column-->
  
         
        </div> <!-- End Our Group Row-->
      </div> <!-- End Our Group Container -->
    </div> 
                                                <!-- End Our Group -->

                                                <!-- Start Footer-->
  <footer class="container-fluid bg-dark text-white mt-5" style="border-top: 3px solid #007bff;">
    <!-- Start Footer Container -->
    <div class="container">
      <!-- Start Footer Row -->
      <div class="row py-3">
        <!-- Start Footer 2nd Column -->
        <div class="col-md-6 text-left">
          <small> &copy; COPYRIGHT 2023 &nbsp; - &nbsp; <strong>YASIR</strong></small>
        </div> 
        <!-- End Footer 2nd Column -->

        <!-- Start Footer 1st Column -->
        <div class="col-md-6 text-right">
          <span class="pr-2"><strong>Follow Us: </strong></span>
          
          <a href="https://www.instagram.com/cpr_yasir" target="_blank" class="pr-2 fi-color"> <i class="fa fa-instagram"></i></a>
          <a href="https://www.twitter.com/cpr_yasir/" target="_blank" class="pr-2 fi-color"> <i class="fa fa-facebook"></i></a>
          <a href="https://www.twitter.com/cpr_yasir/" target="_blank" class="pr-2 fi-color"> <i class="fa fa-twitter"></i></a>
          <a href="https://www.twitter.com/cpr_yasir/" target="_blank" class="pr-2 fi-color"> <i class="fa fa-youtube"></i></a>
          
        </div> 
        <!-- End Footer 1st Column -->

        
      </div> <!-- End Footer Row -->
    </div> <!-- End Footer Container -->
  </footer> 
                                                    <!-- End Footer -->
  

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "y-topnav") {
                x.className += " responsive";
            } else {
                x.className = "y-topnav";
            }
        }
    </script>

    <!-- Boostrap JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/all.min.js"></script>

</body>

</html>


<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>-->