<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SkillGyan | Home</title>
    <link rel="stylesheet" href="b css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/btn.css">
    <style>
      body{
        margin: 0;
        padding: 0;
      }
        
        .ya-msg{
            margin-bottom: 2rem;
            margin-top: 1rem;
            padding-top: 10px;
        }
        .logo-m{
          height: 25px;
        }
        .fi-color:hover{
          color: #f34e5f;
        }

    </style>
</head>

<body>

  <div class="y-topnav" id="myTopnav">
    <div class="logo"><a href="HOME.html"><img src="image/logo2.png" alt="" class="logo-m"></a></div>
      <a href="HOME.html" class="y-active">Home</a>
      <a href="#">Web Designing</a>
      <a href="#">Graphic Design</a>
      <a href="#">Ms-Office</a>
      <a href="#">Notes</a>
      <div class="y-dropdown">
        <button class="y-dropbtn">All Courses
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="y-dropdown-content">
            <a href="#">LibreOffice</a>
            <a href="#">Video Editing</a>
            <a href="#">Adobe Photoshop</a>
        </div>
    </div>
      <div class="y-dropdown">
          <button class="y-dropbtn">More
              <i class="fa fa-caret-down"></i>
          </button>
          <div class="y-dropdown-content">
              <a href="#">About Us</a>
              <a href="#">Contact Us</a>
              <a href="#">FAQ</a>
          </div>
      </div>
      <!--<a href="#about">About</a>-->
      <a href="javascript:void(0);" style="font-size:15px;" class="y-icon" onclick="myFunction()">&#9776;</a>
  </div>

    <!--Contents-->

    <div class="container card ya-msg">
        <marquee behavior="alternate" direction=""><h4 class="msg text-danger"> <strong> WELCOME TO OUR WEBSITE.. </strong></h4></marquee>
    </div>

      <div class="container" style="height: auto !important;"> <!-- Start Container --> 
        <div class="row"> <!-- Start Row -->
  
          <!-- Start Column -->
          <div class="col-lg-6 col-sm-6">
            <div class="card shadow-lg mb-2">
              <div class="card-body">
                <h3 class="card-title text-center text-danger "><strong>Free.. Online Full Video Lecture</strong></h3>
                <h6 class="card-text text-center"><a href="https://www.youtube.com/playlist?list=PLHq_wPEVVWy1srLz3rZACr5PZIhXWSnVq" target="_blank" class="pr-2 fi-color"><strong>Tally.ERP9</strong> Full Course With PDF Notes</a></h6>
                <h6 class="card-text text-center"><a href="https://www.youtube.com/playlist?list=PLHq_wPEVVWy1wDXCH7oIyHFoScHgge2iw" target="_blank" class="pr-2 fi-color"><strong>Ms-Excel</strong> Full Video Lecture</a></h6>
                <h6 class="card-text text-center"><a href="https://www.youtube.com/playlist?list=PLHq_wPEVVWy1KqB6UvYsGdSOgHnl9N6bO" target="_blank" class="pr-2 fi-color"><strong>MS-Word</strong> Full Video Lecture</a></h6>
                <h6 class="card-text text-center"><a href="https://www.youtube.com/playlist?list=PLHq_wPEVVWy14UyT8iTAHEi8kPSf8QdlN" target="_blank" class="pr-2 fi-color"><strong>Ms-PowerPoint</strong> Full Video Lecture</a></h6>
                <h6 class="card-text text-center"><a href="https://www.youtube.com/playlist?list=PLHq_wPEVVWy2ACtgZBRl45wajM1PA0zWO" target="_blank" class="pr-2 fi-color"><strong>Adobe Photoshop</strong> Full Video Lecture</a></h6>
                <h6 class="card-text text-center"><a href="https://www.youtube.com/playlist?list=PLHq_wPEVVWy2nG9EmBuOFhetkLiVbbixd" target="_blank" class="pr-2 fi-color"><strong>Coreldraw</strong> Full Video Lecture</a></h6>
                <h6 class="card-text text-center"><a href="https://www.youtube.com/playlist?list=PLedjAQQYz6FgidQvBpZsn-XZXEpZ1uD45" target="_blank" class="pr-2 fi-color"><strong>Adobe Illustrator</strong> Full Video Lecture</a></h6>
              </div>
            </div>
          </div> 
          <!-- End Column-->
  
          <!-- Start Column -->
          <div class="col-lg-6 col-sm-6">
            <div class="card shadow-lg mb-2">
              <div class="card-body">
                <h3 class="card-title text-center text-danger "><strong>Free.. Online Computer Course with PDF Notes</strong></h3>
                <h6 class="card-text text-center"><a href="tallynotes.php" target="_blank" class="pr-2 fi-color"><strong>Tally.ERP9</strong> Full Course With PDF Notes</a></h6>
                <h6 class="card-text text-center"><a href="cccnotes.php" target="_blank" class="pr-2 fi-color"><strong>CCC</strong> Full PDF Notes</a></h6>
                <h6 class="card-text text-center"><a href="adca.php" target="_blank" class="pr-2 fi-color"><strong>ADCA</strong> Full Course With PDF Notes</a></h6>
                <h6 class="card-text text-center"><a href="olevel.php" target="_blank" class="pr-2 fi-color"><strong>O-Level</strong> Full Course With PDF Notes</a></h6>
                <h6 class="card-text text-center"><a href="https://www.youtube.com/playlist?list=PLHq_wPEVVWy2ACtgZBRl45wajM1PA0zWO" target="_blank" class="pr-2 fi-color"><strong>Adobe Photoshop</strong> Full Course</a></h6>
                <h6 class="card-text text-center"><a href="https://www.youtube.com/playlist?list=PLHq_wPEVVWy2nG9EmBuOFhetkLiVbbixd" target="_blank" class="pr-2 fi-color"><strong>Coreldraw</strong> Full Course</a></h6>
  
              </div>
            </div>
          </div> 
          <!-- End Column-->


  
        
      </div>
<br><br>
      <!--Start Playlist-->
      <div class="container text-center border-bottom">
        <h2>Recent YouTube Video's</h2>
        <div class="row mt-4">
          <div class="col-sm-3 mb-4">
            <iframe width="260" height="146" src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
            <a href="https://youtu.be/6mbwJ2xhgzM" target="_blank">
            <h6 class="mt-1">Introduction to HTML, CSS, JavaScript & How websites work?</h6></a>
          </div>
          <div class="col-sm-3 mb-4">
            <iframe width="260" height="146" src="https://www.youtube.com/embed/videoseries?list=PL0b6OzIxLPbxStBQ21C2toa5uQMqHEoRT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="https://youtu.be/GpcMasRWUhI" target="_blank">
            <h6 class="mt-1">HTML Introduction | Hindi</h6></a>
          </div>
          <div class="col-sm-3 mb-4">
            <iframe width="260" height="146" src="https://www.youtube.com/embed/ua24185-rcw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="https://youtu.be/buxedopZbKM" target="_blank">
            <h6 class="mt-1">CSS Tutorial: Introduction to CSS | in Hindi</h6></a>
          </div>
          <div class="col-sm-3 mb-4">
            <iframe width="260" height="146" src="https://www.youtube.com/embed/Lgxgm-T9cgA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="https://youtu.be/Lgxgm-T9cgA" target="_blank">
            <h6 class="mt-1">JavaScript Introduction Tutorial | in Hindi</h6></a>
          </div>
          <div class="col-sm-3 mb-4">
            <iframe width="260" height="146" src="https://www.youtube.com/embed/ZByhs9mDtDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="https://youtu.be/ZByhs9mDtDg" target="_blank">
            <h6 class="mt-1">Basic Selections - Adobe Photoshop for Beginners - Class 1</h6></a>
          </div>
          <div class="col-sm-3 mb-4">
            <iframe width="260" height="146" src="https://www.youtube.com/embed/bYizgkB-XFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="https://youtu.be/bYizgkB-XFM" target="_blank">
            <h6 class="mt-1">Complete LibreOffice Writer tutorial | Hindi</h6></a>
          </div>
          <div class="col-sm-3 mb-4">
            <iframe width="260" height="146" src="https://www.youtube.com/embed/9OB3XbLzPxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="https://youtu.be/9OB3XbLzPxc" target="_blank">
            <h6 class="mt-1">Filmora Free Masterclass | in Hindi</h6></a>
          </div>
          <div class="col-sm-3 mb-4">
            <iframe width="260" height="146" src="https://www.youtube.com/embed/5jAgNWO-e_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="https://youtu.be/5jAgNWO-e_g" target="_blank">
            <h6 class="mt-1">Full Microsoft Word Course (Basic to Advanced) | hindi.</h6></a>
          </div>
        </div>
      </div>
                                <!--End Playlist-->

      <!-- Start Our Group  -->
  <!-- Start Our Group Jumbotron -->
  <div class="jumbotron bg-primary">
    <!-- Start Our Group Container -->  
      <div class="container">
        <h2 class="text-center text-white">Our Channels</h2>
        <div class="row mt-5">
  
          <!-- Start 1st Column -->
          <div class="col-lg-3 col-sm-6">
            <div class="card shadow-lg mb-2">
              <div class="card-body text-center">
                <img src="image/DEMO100..jpg" class="img-fluid" style="border-radius: 100px;">
                <h4 class="card-title">CodeWithHarry</h4>
                <p class="card-text">HTML CSS<br>Php <br>(Web designing and web development Expert)</p>
                <a href="2 cwh.html" class="btn"><span class="btn-lg">learn now.!</span></a>
              </div>
            </div>
          </div> 
          <!-- End 1st Column-->
  
          <!-- Start 2nd Column-->
          <div class="col-lg-3 col-sm-6">
            <div class="card shadow-lg mb-2">
              <div class="card-body text-center">
                <img src="image/DEMO100..jpg" class="img-fluid" style="border-radius: 100px;">
                <h4 class="card-title">Yahoo Baba</h4>
                <p class="card-text">HTML CSS <br> JAVASCRIPT<br>(Web designing and web development Expert)</p>
                <a href="#" class="btn"><span class="btn-lg">learn now.!</span></a>
              </div>
            </div>
          </div> 
          <!-- End 2nd Column-->
  
          <!-- Start 3rd Column-->
          <div class="col-lg-3 col-sm-6">
            <div class="card shadow-lg mb-2">
              <div class="card-body text-center">
                <img src="image/DEMO100..jpg" class="img-fluid" style="border-radius: 100px;">
                <h4 class="card-title">GFXMentor</h4>
                <p class="card-text">Graphic Design Trainer having experience of 19+ years. (Photoshop, Premiere Pro Expert)</p>
                <a href="#" class="btn"><span class="btn-lg">learn now.!</span></a>
              </div>
            </div>
          </div> 
          <!-- End 3rd Column-->
  
          <!-- Start 4th Column--> 
          <div class="col-lg-3 col-sm-6">
            <div class="card shadow-lg mb-2">
              <div class="card-body text-center">
                <img src="image/DEMO100..jpg" class="img-fluid" style="border-radius: 100px;">
                <h4 class="card-title">Learn More</h4>
                <p class="card-text">To become expert in computer technology <br> Tips and Tricks<br>(Ms-Word,LibreOffice)</p>
                <a href="#" class="btn"><span class="btn-lg">learn now.!</span></a>
              </div>
            </div>
          </div> 
          <!-- End 4th Column-->
         
        </div> <!-- End Our Group Row-->
      </div> <!-- End Our Group Container -->
    </div> 
                                                <!-- End Our Group -->

                                                <!-- Start Footer-->
  <footer class="container-fluid bg-dark text-white mt-5" style="border-top: 3px solid #007bff;">
    <!-- Start Footer Container -->
    <div class="container">
      <!-- Start Footer Row -->
      <div class="row py-3">
        <!-- Start Footer 2nd Column -->
        <div class="col-md-6 text-left">
          <small> &copy; COPYRIGHT 2023 &nbsp; - &nbsp; <strong>YASIR</strong></small>
        </div> 
        <!-- End Footer 2nd Column -->

        <!-- Start Footer 1st Column -->
        <div class="col-md-6 text-right">
          <span class="pr-2"><strong>Follow Us: </strong></span>
          
          <a href="https://www.instagram.com/skillgyan_" target="_blank" class="pr-2 fi-color"> <i class="fa fa-instagram"></i></a>
          <a href="https://www.twitter.com/skillgyan/" target="_blank" class="pr-2 fi-color"> <i class="fa fa-facebook"></i></a>
          <a href="https://www.twitter.com/skillgyan/" target="_blank" class="pr-2 fi-color"> <i class="fa fa-twitter"></i></a>
          <a href="https://www.twitter.com/skillgyaan/" target="_blank" class="pr-2 fi-color"> <i class="fa fa-youtube"></i></a>
          
        </div> 
        <!-- End Footer 1st Column -->

        
      </div> <!-- End Footer Row -->
    </div> <!-- End Footer Container -->
  </footer> 
                                                    <!-- End Footer -->
  

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "y-topnav") {
                x.className += " responsive";
            } else {
                x.className = "y-topnav";
            }
        }
    </script>

    <!-- Boostrap JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/all.min.js"></script>

</body>

</html>